[Bot-Credentials]

BOT_TOKEN=""

[Pricing]

FIVE_LESSONS_PRICING_INFO="5 clases por $ 40.000"
EIGHT_LESSONS_PRICING_INFO="8 clases por $ 60.000"
TEN_LESSONS_PRICING_INFO="10 clases por $ 90.000"

[Website-Contact-Info]

PHONE_NUMBER="+54 11 XXXX-XXXX"
BRANCH_ADDRESS="Street, Number. City"
INSTAGRAM="www.instagram.com/USER/"
